:root {
  --bg: black;
  --text:white;
  --primary: #004445;
  --white: #F8F0E4;
  --accent: #ff5722;
  --max-width: 1440px;
  --content-width: 1238px;
  --font-family: 'Mochiy Pop One', sans-serif;
}

#particles-js {
  position:absolute;
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
   background-color: var(--bg);
   color: var(--text);
   font-size: 20px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: 400;
   min-width: 320px;
}

h1 {
  color: white;
  font-size: 60px;
  padding: 10px;
}

h3, h4 {
  color: #ff5722;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}

h1, h2, h3, h4 {
  font-family: 'Mochiy Pop One', sans-serif;
}

ul {
  margin: 0;
}

li {
  list-style: none;
}

p {
  line-height: 1.8;
}

img {
  display: block;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  padding: 0 20px;
  background-color: var(--bg);
  z-index: 4;
}

.container {
  margin: 2%;
}

.site-navigation {
  display: flex;
  justify-content:flex-end;
  font-family:'Mochiy Pop One', sans-serif ;
  font-size: 18px;
}

.site-navigation__link {
  margin-left: 32px;
}

.site-navigation__link {
  display: inline-block;
  text-decoration: none;
  color: var(--text);
  padding: 8px;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
}

.site-navigation__link::before{
  position: absolute;
  display: block;
  content: "";
  width: 0;
  right: 0;
  height: 3px;
  bottom: 5px;
  background-color: #5265f6;
  transition: width ease-in-out 1s;
}

.site-navigation__link:hover::before {
  width: 100%;
  left: 0;
  background-color: var(--accent);
  transition: width ease-in-out 1s;
}

.hero {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  flex-direction: row-reverse;
}

.hero_pic {
  padding-top: 3%;
  position: relative;
  margin-top: auto;
  justify-content: flex-end;
}

.content {
  position: relative;
  text-align: center;
  align-items: center;
  padding-right: 10%;
}

.about_me {
  position: relative;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 160px;
  font-family: 'Mochiy Pop One', sans-serif ;
  justify-content: center;
  text-align: center;
}

.about_me_text {
  text-align: center;
  justify-content: center;
  padding-bottom: 10px;
}

.container_skills {
  text-align: center;
  justify-content: center;

}

.skills {
  width: 100%;
  font-family: 'Mochiy Pop One', sans-serif ;
}

.skills__list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, 50px);
  gap: 28px;
  width: 100%;
  justify-content: space-between;
  font-family: 'Mochiy Pop One', sans-serif;
  color: rgb(50,85,127);
  padding-top: 60px;
}


.features_list {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 50px;
  font-size: 50px;
  font-weight: 700;
  cursor: pointer;
}

.css {
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.css:hover {
  color: #5265f6;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate; 
}

.js {
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.js:hover {
  color: #5265f6;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate; 
}

.html {
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.html:hover {
  color: #5265f6;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate; 
}

.languages {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.lang {
  position: relative;
  justify-content: center;
  align-items: center;
  color: #ff5722;
  padding-top: 60px;
}

.languages__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 28px;
  grid-template-rows: repeat(3, 1fr);
  font-family: 'Mochiy Pop One', sans-serif;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.languages__title {
  position: relative;
  font-family:'Mochiy Pop One', sans-serif ;
  font-size: 24px;
  line-height: 2.5;
  font-weight: 600;
  padding-top: 40px;
  width: 100%;
}

.languages__level {
  font-style: italic;
  padding-top: 40px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: inset 0 -2px 0 rgba(50,85,127,0.5), 0 2px 0 rgba(50,85,127,0.5);
  transition: box-shadow .3s;
  color: inherit;
  overflow: hidden;
}

.languages__level:hover {
  box-shadow: inset 0 -30px 0 rgba(50,85,127,0.5), 0 2px 0 rgba(50,85,127,0.5);
}

.edu {
  justify-content: center;
  text-align: center;
  color: #ff5722;
  padding-top: 60px;
  padding-bottom: 60px;
}

.education__list {
  display: flex;
  flex-direction: column;
  row-gap: 68px;
  justify-content: center;
  text-align: center;
}

.education__degree {
  color: rgb(50,85,127);
  justify-content: center;
  text-align: center;
}

.education__item {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 2fr;
  column-gap: 28px;
  position: relative;
  justify-content: center;
  text-align: center;
}

.education__item:not(:last-child)::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--text);
  bottom: -34px;
}

.education__year {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.education__title {
  font-size: 24px;
}

.page-footer {
  width: 90%;
  min-height: 138px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
 text-align: start;
  padding-top: 160px;
  margin-bottom: 30px;
}

.page-footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__copyright {
  width: 100%;
}

.page-footer__contact-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.page-footer .contact-links__link {
  color: var(--text);
  font-weight: 700;
  transition: color 0.3s ease-in-out;
}

.page-footer .contact-links__link:hover {
  color: var(--accent);
  transition: color 0.3s ease-in-out;
}

.etc {
  position: relative;
  padding-top: 160px;
  width: 100%;
}

.etc_2 {
  cursor: pointer;
  text-decoration: none;
  box-shadow: inset 0 -2px 0 rgba(50,85,127,0.5), 0 2px 0 rgba(50,85,127,0.5);
  transition: box-shadow .3s;
  color: inherit;
  overflow: hidden;
}

.etc_2:hover {
  box-shadow: inset 0 -30px 0 rgba(50,85,127,0.5), 0 2px 0 rgba(50,85,127,0.5);
}

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #5265f6,
               0 0 70px  #5265f6,
               0 0 80px  #5265f6,
               0 0 100px #5265f6,
               0 0 150px #5265f6;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #5265f6,
               0 0 35px #5265f6,
               0 0 40px #5265f6,
               0 0 50px #5265f6,
               0 0 75px #5265f6;
  }
}  

  @media (max-width: 1000px) {

    body.lock {
      overflow: hidden;
    }
    
    .header-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      padding-top: 60px;
      transform: translateX(150%);
      transition: transform 0.5s 0.5s ease-in-out,
                  background 0.6s ease-in-out;
      overflow: auto;
    }
  
    .site-navigation {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .site-navigation__item {
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
    } 
  }

    @media (max-width: 992px) {

      .hero {
        flex-direction: column;
      }

      .content {
        max-width: 33.333333%;
        order: 2;
      }
      .hero_pic {
        max-width: 66.666667%;
        order: 1;
      }
    }

    @media (max-width: 800px) {
      
      .education__item {
        display: flex;
        flex-direction: column;
      }
    
      .education__title {
        font-size: 24px;
      }
    
      .education__degree {
        font-size: 20px;
      }
    }

    @media (max-width: 500px) {
    
      .container {
        padding: 0 1rem;
        margin-bottom: 32px;
      }

      .title {
        margin-bottom: 24px;
      }
    
      .skills__list {
        display: block;
        columns: 2;
      }
    
      .skills__item {
        margin-bottom: 12px;
      }
    }

  